# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Compartido/xci/WCLK" \
"tb_7seg_v2_time_impl.v" \

sv xil_defaultlib  --include "../../../../../../../Compartido/xci/WCLK" \
"../../../../../../../Ejercicio4/module_register_pp.sv" \
"../../../../../../../Compartido/module_seg7_control.sv" \
"../../../../../vivido_project.srcs/sources_1/new/top_simulate_7seg_v2.sv" \
"../../../../../vivido_project.srcs/sim_1/new/tb_7seg_v2.sv" \

# Do not sort compile order
nosort
