#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 29 10:15:35 2022
# Process ID: 15836
# Current directory: C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio3/vivado_project.runs/impl_1
# Command line: vivado.exe -log top_module_teclado.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module_teclado.tcl -notrace
# Log file: C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio3/vivado_project.runs/impl_1/top_module_teclado.vdi
# Journal file: C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio3/vivado_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/USER/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source top_module_teclado.tcl -notrace
Command: open_checkpoint top_module_teclado_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 290.816 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1071.406 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1071.406 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1071.406 ; gain = 780.590
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1086.180 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 149fe7347

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1086.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.180 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus deco_o are not locked:  'deco_o[3]'  'deco_o[2]'  'deco_o[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-172] Sub-optimal placement for a clock-capable IO pin and PLL pair. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets clk_wiz/inst/clk_in1_WCLK] >

	clk_wiz/inst/clkin1_ibufg (IBUF.O) is locked to IPAD_X1Y0
	clk_wiz/inst/plle2_adv_inst (PLLE2_ADV.CLKIN1) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0

	The above error could possibly be related to other connected instances. Following is a list of 
	all the related clock rules and their respective instances.

	Clock Rule: rule_pll_bufg
	Status: PASS 
	Rule Description: A PLL driving a BUFG must be placed on the same half side (top/bottom) of the device
	clk_wiz/inst/plle2_adv_inst (PLLE2_ADV.CLKFBOUT) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0
	clk_wiz/inst/clkf_buf (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The PLL is placed in the same clock region as the CCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5c260b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1174.246 ; gain = 88.066
Phase 1 Placer Initialization | Checksum: a5c260b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1174.246 ; gain = 88.066
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: a5c260b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1174.246 ; gain = 88.066
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 10:16:07 2022...
