(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_simulate")
(DATE "Thu Sep  1 16:26:34 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_10Mhz_o_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE generate_clock_10Mhz/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE generate_clock_10Mhz/inst/clkin1_ibufg)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE generate_clock_10Mhz/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE generate_clock_10Mhz/inst/plle2_adv_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge RST) LOCKED (3000.0:3000.0:3000.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE locked_o_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
    (CELLTYPE "top_simulate")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT generate_clock_10Mhz/inst/clkf_buf/O generate_clock_10Mhz/inst/plle2_adv_inst/CLKFBIN (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT generate_clock_10Mhz/inst/clkin1_ibufg/O generate_clock_10Mhz/inst/plle2_adv_inst/CLKIN1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT generate_clock_10Mhz/inst/clkout1_buf/O clk_10Mhz_o_OBUF_inst/I (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT generate_clock_10Mhz/inst/plle2_adv_inst/CLKFBOUT generate_clock_10Mhz/inst/clkf_buf/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT generate_clock_10Mhz/inst/plle2_adv_inst/CLKOUT0 generate_clock_10Mhz/inst/clkout1_buf/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT generate_clock_10Mhz/inst/plle2_adv_inst/LOCKED locked_o_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
