/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9876
License: Customer

Current time: 	Tue Sep 06 02:50:53 CST 2022
Time zone: 	Central Standard Time (America/Regina)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 153 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Andrey
User home directory: C:/Users/carlo
User working directory: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl
User country: 	CR
User language: 	es
User locale: 	es_CR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado.log
Vivado journal file location: 	C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado.jou
Engine tmp dir: 	C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/.Xil/Vivado-9876-Andrey-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 624 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// Tcl Message: Sourcing tcl script 'C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\carlo\Andrey\TEC\Semestre_II_2022\Taller_Digitales\Laboratorios\Laboratorio_2\Repositorio\lab02-g03\Ejercicios\Proyectos\Ejercicio7\Ej7_tecl\vivado_project.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 65 MB. Current time: 9/6/22, 2:50:56 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82907kb) [00:00:20]
// [Engine Memory]: 648 MB (+528353kb) [00:00:20]
// [GUI Memory]: 101 MB (+16676kb) [00:00:22]
// [GUI Memory]: 121 MB (+15103kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  9175 ms.
// Tcl Message: open_project C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 706.121 ; gain = 46.570 
// Project name: vivado_project; location: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl; part: xc7a100tcsg324-1
// [Engine Memory]: 691 MB (+10653kb) [00:00:29]
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 69 MB. Current time: 9/6/22, 2:51:10 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 735 MB (+9652kb) [00:00:40]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 496ms to process. Increasing delay to 3000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 81 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-680] Path length exceeds 260-Byte maximum allowed by Windows: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_teclado/vivado_project.runs/synth_1/.Xil/Vivado-3848-Andrey-PC/realtime/top_maquina_estado_calcu_con_teclado_synth.xdc. Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information.. Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path.. ]", 12, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-680] Path length exceeds 260-Byte maximum allowed by Windows: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_teclado/vivado_project.runs/synth_1/.Xil/Vivado-3848-Andrey-PC/realtime/top_maquina_estado_calcu_con_teclado_synth.xdc. Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information.. Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path.. ]", 12, false, false, false, false, true, false); // ah (O, cl) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ae (K, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ah (K, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep  6 02:52:43 2022] Launched impl_1... Run output will be captured here: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado_project.runs/impl_1/runme.log 
// [GUI Memory]: 131 MB (+4307kb) [00:02:05]
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 896ms to process. Increasing delay to 4000 ms.
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 102 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
dismissDialog("Implementation Completed"); // ah (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep  6 02:54:27 2022] Launched impl_1... Run output will be captured here: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cl): FALSE
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-objects [get_pins generate_clock_10Mhz/clk_10Mhz]'. [C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Constraints/contraints_calculadora__con_teclado.xdc:724]. ]", 6, true); // ah (O, cl) - Node
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Failed: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
// PAPropertyPanels.initPanels (contraints_calculadora__con_teclado.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, contraints_calculadora__con_teclado.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, contraints_calculadora__con_teclado.xdc]", 4, false); // B (F, cl)
// Tcl Message: reorder_files -fileset constrs_1 -after C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Constraints/contraints_calculadora__con_teclado.xdc C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Constraints/contraints_calculadora__con_teclado.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, contraints_calculadora__con_teclado.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 139 MB (+973kb) [00:05:00]
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_maquina_estado_calcu_con_teclado (top_maquina_estado_calcu_con_teclado.sv)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_maquina_estado_calcu_con_teclado (top_maquina_estado_calcu_con_teclado.sv)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("top_maquina_estado_calcu_con_teclado.sv", 562, 446); // cl (w, cl)
selectCodeEditor("top_maquina_estado_calcu_con_teclado.sv", 562, 446, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_maquina_estado_calcu_con_teclado.sv", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contraints_calculadora__con_teclado.xdc", 1); // k (j, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 461, 343); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 461, 343, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 506, 372); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 506, 372, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 202ms to process. Increasing delay to 2000 ms.
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 466, 647); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 466, 647, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 516, 661); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 513, 662); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 511, 662, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_maquina_estado_calcu_con_teclado.sv", 2); // k (j, cl)
selectCodeEditor("top_maquina_estado_calcu_con_teclado.sv", 564, 462); // cl (w, cl)
selectCodeEditor("top_maquina_estado_calcu_con_teclado.sv", 564, 462, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_maquina_estado_calcu_con_teclado.sv", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contraints_calculadora__con_teclado.xdc", 1); // k (j, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 503, 188); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 476, 183); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 476, 183, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 562, 214); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 544, 212); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 544, 212, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 488, 490); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 488, 490, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 481, 487); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 481, 487, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 523, 508); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 523, 508, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 495, 266); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 495, 266, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 548, 262); // cl (w, cl)
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'c'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 521, 285); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 521, 285, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 490, 566); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 490, 566, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 520, 583); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 520, 583, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 527, 582); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 527, 582, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "contraints_calculadora__con_teclado.xdc", 'v'); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 529, 566); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 572, 587); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 558, 562); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 517, 418); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 517, 418, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 740, 376); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 458, 84); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 537, 133); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 537, 133, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_maquina_estado_calcu_con_teclado.sv", 2); // k (j, cl)
selectCodeEditor("top_maquina_estado_calcu_con_teclado.sv", 595, 536); // cl (w, cl)
selectCodeEditor("top_maquina_estado_calcu_con_teclado.sv", 595, 536, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "contraints_calculadora__con_teclado.xdc", 1); // k (j, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 501, 112); // cl (w, cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 501, 112, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 561, 414); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Sep  6 02:57:44 2022] Launched synth_1... Run output will be captured here: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado_project.runs/synth_1/runme.log [Tue Sep  6 02:57:45 2022] Launched impl_1... Run output will be captured here: C:/Users/carlo/Andrey/TEC/Semestre_II_2022/Taller_Digitales/Laboratorios/Laboratorio_2/Repositorio/lab02-g03/Ejercicios/Proyectos/Ejercicio7/Ej7_tecl/vivado_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 172 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectCodeEditor("contraints_calculadora__con_teclado.xdc", 583, 469); // cl (w, cl)
