#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep  1 20:39:12 2022
# Process ID: 7692
# Current directory: C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1
# Command line: vivado.exe -log top_simulate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_simulate.tcl -notrace
# Log file: C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate.vdi
# Journal file: C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_simulate.tcl -notrace
Command: link_design -top top_simulate -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.dcp' for cell 'generate_clock_10Mhz'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK_board.xdc] for cell 'generate_clock_10Mhz/inst'
Finished Parsing XDC File [c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK_board.xdc] for cell 'generate_clock_10Mhz/inst'
Parsing XDC File [c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xdc] for cell 'generate_clock_10Mhz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1152.012 ; gain = 501.344
Finished Parsing XDC File [c:/TDD/lab02-g03/Ejercicios/Compartido/xci/WCLK/WCLK.xdc] for cell 'generate_clock_10Mhz/inst'
Parsing XDC File [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100Mhz_pi'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100Mhz_pi'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100Mhz_pi'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100Mhz_pi]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'display_po[0]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[0]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[1]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[1]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[2]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[2]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[3]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[3]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[4]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[4]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[5]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[5]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[6]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_po[6]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[0]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[0]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[1]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[1]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[2]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[2]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[3]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[3]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[4]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[4]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[5]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[5]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[6]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[6]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[7]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display_select_po[7]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_pi'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_pi'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100Mhz_pi'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:724]
WARNING: [Vivado 12-508] No pins matched 'instance_name/CLK_10MHZ'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:724]
CRITICAL WARNING: [Vivado 12-4739] create_generated_clock:No valid object(s) found for '-source [get_ports clk_100Mhz_pi]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:724]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'pllclk'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:725]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:725]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-clock [get_clocks pllclk]'. [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc:725]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/TDD/lab02-g03/Ejercicios/Constraints/constraints_contador_7seg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1152.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1152.012 ; gain = 859.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1152.012 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1161.371 ; gain = 9.359

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1295.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1295.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1295.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1295.273 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1295.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1295.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1295.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1295.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1301.945 ; gain = 6.672

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.945 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.945 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17c4b1f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.945 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_simulate_drc_opted.rpt -pb top_simulate_drc_opted.pb -rpx top_simulate_drc_opted.rpx
Command: report_drc -file top_simulate_drc_opted.rpt -pb top_simulate_drc_opted.pb -rpx top_simulate_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e0eced2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1314.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d017e2fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1314.305 ; gain = 0.160

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 222eed85e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1318.324 ; gain = 4.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 222eed85e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1318.324 ; gain = 4.180
Phase 1 Placer Initialization | Checksum: 222eed85e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1318.324 ; gain = 4.180

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1318.324 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 222eed85e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1318.324 ; gain = 4.180
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1d017e2fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1318.324 ; gain = 4.180
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1318.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1318.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_simulate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1318.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_simulate_utilization_placed.rpt -pb top_simulate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_simulate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1318.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ef2af5cf ConstDB: 0 ShapeSum: e0eced2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f17adcb1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1431.211 ; gain = 112.887
Post Restoration Checksum: NetGraph: 7563c584 NumContArr: 7c17172d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: f17adcb1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.188 ; gain = 147.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f17adcb1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.188 ; gain = 147.863

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f17adcb1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.188 ; gain = 147.863
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 104ee9251

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.113 ; gain = 151.789
Phase 2 Router Initialization | Checksum: 104ee9251

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.113 ; gain = 151.789

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402
Phase 4 Rip-up And Reroute | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402
Phase 5 Delay and Skew Optimization | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402
Phase 6.1 Hold Fix Iter | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402
Phase 6 Post Hold Fix | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00204552 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1470.727 ; gain = 152.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.762 ; gain = 154.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.762 ; gain = 154.438

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 19fa4ff13

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.762 ; gain = 154.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1472.762 ; gain = 154.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1472.762 ; gain = 154.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1472.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1482.621 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_simulate_drc_routed.rpt -pb top_simulate_drc_routed.pb -rpx top_simulate_drc_routed.rpx
Command: report_drc -file top_simulate_drc_routed.rpt -pb top_simulate_drc_routed.pb -rpx top_simulate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_simulate_methodology_drc_routed.rpt -pb top_simulate_methodology_drc_routed.pb -rpx top_simulate_methodology_drc_routed.rpx
Command: report_methodology -file top_simulate_methodology_drc_routed.rpt -pb top_simulate_methodology_drc_routed.pb -rpx top_simulate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/TDD/lab02-g03/Ejercicios/Proyectos/Ejercicio1/vivado_project.runs/impl_1/top_simulate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_simulate_power_routed.rpt -pb top_simulate_power_summary_routed.pb -rpx top_simulate_power_routed.rpx
Command: report_power -file top_simulate_power_routed.rpt -pb top_simulate_power_summary_routed.pb -rpx top_simulate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 38 Warnings, 37 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_simulate_route_status.rpt -pb top_simulate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_simulate_timing_summary_routed.rpt -pb top_simulate_timing_summary_routed.pb -rpx top_simulate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_simulate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_simulate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_simulate_bus_skew_routed.rpt -pb top_simulate_bus_skew_routed.pb -rpx top_simulate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep  1 20:40:23 2022...
