# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ejercicio_6.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../ejercicio_6.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../ejercicio_6.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../ejercicio_6.srcs/sources_1/imports/Desktop/package.sv" \
"../../../../ejercicio_6.srcs/sources_1/imports/new/module_memoria.sv" \
"../../../../ejercicio_6.srcs/sources_1/new/top_module_memoria.sv" \
"../../../../ejercicio_6.srcs/sim_1/imports/new/tb_memoria.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
