(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_module_memoria")
(DATE "Sat Aug 27 16:01:58 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_rd_pi_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1449.8:1520.8:1520.8) (1449.8:1520.8:1520.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_rd_pi_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.6:1513.5:1513.5) (1442.6:1513.5:1513.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_rs1_pi_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1441.9:1512.8:1512.8) (1441.9:1512.8:1512.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_rs1_pi_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.2:1496.9:1496.9) (1426.2:1496.9:1496.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_rs2_pi_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.7:1477.2:1477.2) (1406.7:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE addr_rs2_pi_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1425.1:1495.8:1495.8) (1425.1:1495.8:1495.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.5:1513.4:1513.4) (1442.5:1513.4:1513.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.4:1482.0:1482.0) (1411.4:1482.0:1482.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.2:1504.0:1504.0) (1433.2:1504.0:1504.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1424.5:1495.2:1495.2) (1424.5:1495.2:1495.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.1:1485.7:1485.7) (1415.1:1485.7:1485.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.3:1510.2:1510.2) (1439.3:1510.2:1510.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.4:1504.2:1504.2) (1433.4:1504.2:1504.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_pi_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.7:1510.6:1510.6) (1439.7:1510.6:1510.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE instance_1/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE instance_1/inst/clkin1_ibufg)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE instance_1/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE instance_1/inst/plle2_adv_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge RST) LOCKED (3000.0:3000.0:3000.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE memoria_1/memoria\[1\]\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE memoria_1/memoria\[1\]\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE memoria_1/memoria\[2\]\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE memoria_1/memoria\[3\]\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[1\]\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[2\]\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE memoria_1/memoria_reg\[3\]\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs1_po_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE memoria_1/rs2_po_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.9:3550.9) (3348.4:3550.9:3550.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3363.7:3566.3:3566.3) (3363.7:3566.3:3566.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.2:3542.6:3542.6) (3340.2:3542.6:3542.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3553.9:3553.9) (3351.5:3553.9:3553.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3353.0:3555.4:3555.4) (3353.0:3555.4:3555.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.0:3550.4:3550.4) (3348.0:3550.4:3550.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3355.1:3557.6:3557.6) (3355.1:3557.6:3557.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs1_po_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3358.7:3561.2:3561.2) (3358.7:3561.2:3561.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3367.2:3569.9:3569.9) (3367.2:3569.9:3569.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3364.9:3567.5:3567.5) (3364.9:3567.5:3567.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.4:3529.6:3529.6) (3327.4:3529.6:3529.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.2:3531.4:3531.4) (3329.2:3531.4:3531.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3358.4:3561.0:3561.0) (3358.4:3561.0:3561.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rs2_po_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.8:3532.1:3532.1) (3329.8:3532.1:3532.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_pi_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1403.1:1473.6:1473.6) (1403.1:1473.6:1473.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE we_pi_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1401.3:1471.7:1471.7) (1401.3:1471.7:1471.7))
    )
  )
)
(CELL 
    (CELLTYPE "top_module_memoria")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT addr_rd_pi_IBUF\[0\]_inst/O memoria_1/memoria\[1\]\[7\]_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rd_pi_IBUF\[0\]_inst/O memoria_1/memoria\[2\]\[7\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rd_pi_IBUF\[0\]_inst/O memoria_1/memoria\[3\]\[7\]_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rd_pi_IBUF\[1\]_inst/O memoria_1/memoria\[1\]\[7\]_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rd_pi_IBUF\[1\]_inst/O memoria_1/memoria\[2\]\[7\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rd_pi_IBUF\[1\]_inst/O memoria_1/memoria\[3\]\[7\]_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[0\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[1\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[2\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[3\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[4\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[5\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[6\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[0\]_inst/O memoria_1/rs1_po_OBUF\[7\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[0\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[1\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[2\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[3\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[4\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[5\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[6\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs1_pi_IBUF\[1\]_inst/O memoria_1/rs1_po_OBUF\[7\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[0\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[1\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[2\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[3\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[4\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[5\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[6\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[0\]_inst/O memoria_1/rs2_po_OBUF\[7\]_inst_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[0\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[1\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[2\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[3\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[4\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[5\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[6\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT addr_rs2_pi_IBUF\[1\]_inst/O memoria_1/rs2_po_OBUF\[7\]_inst_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT data_in_pi_IBUF\[0\]_inst/O memoria_1/memoria_reg\[1\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[0\]_inst/O memoria_1/memoria_reg\[2\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[0\]_inst/O memoria_1/memoria_reg\[3\]\[0\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[1\]_inst/O memoria_1/memoria_reg\[1\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[1\]_inst/O memoria_1/memoria_reg\[2\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[1\]_inst/O memoria_1/memoria_reg\[3\]\[1\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[2\]_inst/O memoria_1/memoria_reg\[1\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[2\]_inst/O memoria_1/memoria_reg\[2\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[2\]_inst/O memoria_1/memoria_reg\[3\]\[2\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[3\]_inst/O memoria_1/memoria_reg\[1\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[3\]_inst/O memoria_1/memoria_reg\[2\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[3\]_inst/O memoria_1/memoria_reg\[3\]\[3\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[4\]_inst/O memoria_1/memoria_reg\[1\]\[4\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[4\]_inst/O memoria_1/memoria_reg\[2\]\[4\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[4\]_inst/O memoria_1/memoria_reg\[3\]\[4\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[5\]_inst/O memoria_1/memoria_reg\[1\]\[5\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[5\]_inst/O memoria_1/memoria_reg\[2\]\[5\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[5\]_inst/O memoria_1/memoria_reg\[3\]\[5\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[6\]_inst/O memoria_1/memoria_reg\[1\]\[6\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[6\]_inst/O memoria_1/memoria_reg\[2\]\[6\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[6\]_inst/O memoria_1/memoria_reg\[3\]\[6\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[7\]_inst/O memoria_1/memoria_reg\[1\]\[7\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[7\]_inst/O memoria_1/memoria_reg\[2\]\[7\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT data_in_pi_IBUF\[7\]_inst/O memoria_1/memoria_reg\[3\]\[7\]/D (912.7:988.9:988.9) (912.7:988.9:988.9))
      (INTERCONNECT instance_1/inst/clkf_buf/O instance_1/inst/plle2_adv_inst/CLKFBIN (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkin1_ibufg/O instance_1/inst/plle2_adv_inst/CLKIN1 (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[1\]\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[2\]\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/clkout1_buf/O memoria_1/memoria_reg\[3\]\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT instance_1/inst/plle2_adv_inst/CLKFBOUT instance_1/inst/clkf_buf/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT instance_1/inst/plle2_adv_inst/CLKOUT0 instance_1/inst/clkout1_buf/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[1\]\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[0\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[1\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[2\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[3\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[4\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[5\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[6\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[7\]/R (656.6:706.0:706.0) (656.6:706.0:706.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[1\]\[7\]_i_2/O memoria_1/memoria_reg\[1\]\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[2\]\[7\]_i_1/O memoria_1/memoria_reg\[2\]\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[0\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[1\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria\[3\]\[7\]_i_1/O memoria_1/memoria_reg\[3\]\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[0\]/Q memoria_1/rs1_po_OBUF\[0\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[0\]/Q memoria_1/rs2_po_OBUF\[0\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[1\]/Q memoria_1/rs1_po_OBUF\[1\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[1\]/Q memoria_1/rs2_po_OBUF\[1\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[2\]/Q memoria_1/rs1_po_OBUF\[2\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[2\]/Q memoria_1/rs2_po_OBUF\[2\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[3\]/Q memoria_1/rs1_po_OBUF\[3\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[3\]/Q memoria_1/rs2_po_OBUF\[3\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[4\]/Q memoria_1/rs1_po_OBUF\[4\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[4\]/Q memoria_1/rs2_po_OBUF\[4\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[5\]/Q memoria_1/rs1_po_OBUF\[5\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[5\]/Q memoria_1/rs2_po_OBUF\[5\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[6\]/Q memoria_1/rs1_po_OBUF\[6\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[6\]/Q memoria_1/rs2_po_OBUF\[6\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[7\]/Q memoria_1/rs1_po_OBUF\[7\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[1\]\[7\]/Q memoria_1/rs2_po_OBUF\[7\]_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[0\]/Q memoria_1/rs1_po_OBUF\[0\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[0\]/Q memoria_1/rs2_po_OBUF\[0\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[1\]/Q memoria_1/rs1_po_OBUF\[1\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[1\]/Q memoria_1/rs2_po_OBUF\[1\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[2\]/Q memoria_1/rs1_po_OBUF\[2\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[2\]/Q memoria_1/rs2_po_OBUF\[2\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[3\]/Q memoria_1/rs1_po_OBUF\[3\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[3\]/Q memoria_1/rs2_po_OBUF\[3\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[4\]/Q memoria_1/rs1_po_OBUF\[4\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[4\]/Q memoria_1/rs2_po_OBUF\[4\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[5\]/Q memoria_1/rs1_po_OBUF\[5\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[5\]/Q memoria_1/rs2_po_OBUF\[5\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[6\]/Q memoria_1/rs1_po_OBUF\[6\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[6\]/Q memoria_1/rs2_po_OBUF\[6\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[7\]/Q memoria_1/rs1_po_OBUF\[7\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[2\]\[7\]/Q memoria_1/rs2_po_OBUF\[7\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[0\]/Q memoria_1/rs1_po_OBUF\[0\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[0\]/Q memoria_1/rs2_po_OBUF\[0\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[1\]/Q memoria_1/rs1_po_OBUF\[1\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[1\]/Q memoria_1/rs2_po_OBUF\[1\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[2\]/Q memoria_1/rs1_po_OBUF\[2\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[2\]/Q memoria_1/rs2_po_OBUF\[2\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[3\]/Q memoria_1/rs1_po_OBUF\[3\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[3\]/Q memoria_1/rs2_po_OBUF\[3\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[4\]/Q memoria_1/rs1_po_OBUF\[4\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[4\]/Q memoria_1/rs2_po_OBUF\[4\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[5\]/Q memoria_1/rs1_po_OBUF\[5\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[5\]/Q memoria_1/rs2_po_OBUF\[5\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[6\]/Q memoria_1/rs1_po_OBUF\[6\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[6\]/Q memoria_1/rs2_po_OBUF\[6\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[7\]/Q memoria_1/rs1_po_OBUF\[7\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/memoria_reg\[3\]\[7\]/Q memoria_1/rs2_po_OBUF\[7\]_inst_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[0\]_inst_i_1/O rs1_po_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[1\]_inst_i_1/O rs1_po_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[2\]_inst_i_1/O rs1_po_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[3\]_inst_i_1/O rs1_po_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[4\]_inst_i_1/O rs1_po_OBUF\[4\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[5\]_inst_i_1/O rs1_po_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[6\]_inst_i_1/O rs1_po_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs1_po_OBUF\[7\]_inst_i_1/O rs1_po_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[0\]_inst_i_1/O rs2_po_OBUF\[0\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[1\]_inst_i_1/O rs2_po_OBUF\[1\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[2\]_inst_i_1/O rs2_po_OBUF\[2\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[3\]_inst_i_1/O rs2_po_OBUF\[3\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[4\]_inst_i_1/O rs2_po_OBUF\[4\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[5\]_inst_i_1/O rs2_po_OBUF\[5\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[6\]_inst_i_1/O rs2_po_OBUF\[6\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT memoria_1/rs2_po_OBUF\[7\]_inst_i_1/O rs2_po_OBUF\[7\]_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT rst_pi_IBUF_inst/O memoria_1/memoria\[1\]\[7\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_pi_IBUF_inst/O memoria_1/memoria\[1\]\[7\]_i_2/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_pi_IBUF_inst/O memoria_1/memoria\[2\]\[7\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT we_pi_IBUF_inst/O memoria_1/memoria\[3\]\[7\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      )
    )
)
)
