
{ 
    crc :  8096101278820724784  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae1d03a1b5374d43a9807f9ebfc5ceac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_module_debouncer_behav xil_defaultlib.tb_module_debouncer xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_module_debouncer_behav/xsimk.exe\"   \"xsim.dir/tb_module_debouncer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_module_debouncer_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 